<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="combotest.FXController">
   <children>
      <ComboBox fx:id="cmbBox" layoutX="204.0" layoutY="149.0" prefWidth="150.0" />
      <Label fx:id="lblCmbBox" layoutX="75.0" layoutY="153.0" text="Label" />
      <Label fx:id="lblCmbBoxSelected" layoutX="103.0" layoutY="68.0" text="Label" />
      <TextField fx:id="text1" layoutX="205.0" layoutY="200.0" />
   </children>
</Pane>
